MONGO_URL=mongodb+srv://suhana:rida123@zerodhaclonecluster.yoy7s.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

PORT=3000
TOKEN_KEY=SUHANA
JWT_SECRET=suhanapro

# psw:rida123